# apigw-vtl-emulator

./: .gitignore  .nojekyll  .tool-versions  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  amplify.yml  apigateway.tf  backend.tf  index.html  lambda.tf  package.json  providers.tf  script.js  style.css  test-deploy.md  vtl-emulator.js
emulator/: EQUIVALENCE_TESTING.md  GRAALVM_WASM.md  Makefile  README.md  README_WASM.md  TEST_REPORT.md  WASM_BUILD_STATUS.md  WASM_TESTING.md  cdk.json  lambda.js  package-lock.json  package.json  pom.xml  rollup.config.js  test-wasm-browser.html  test-wasm-equivalence.js  test-wasm-equivalence.sh  test-wasm-node.js  tsconfig.json
emulator/cdk.out/: VtlComparisonStack.assets.json  VtlComparisonStack.template.json
emulator/java/: README.md  pom.xml
emulator/java/src/test/resources/vtl-test-cases/all-params/: README.md
emulator/java/src/test/resources/vtl-test-cases/authorizer-context/: context.json  template.vtl
emulator/java/src/test/resources/vtl-test-cases/context-variables/: setup.json
emulator/java/src/test/resources/vtl-test-cases/empty-null-handling/: input.json
emulator/java/src/test/resources/vtl-test-cases/foreach-edge-cases/: setup.json
emulator/java/src/test/resources/vtl-test-cases/jsonpath-size/: context.json  setup.json
emulator/java/src/test/resources/vtl-test-cases/nested-jsonpath/: input.json  template.vtl
emulator/java/src/test/resources/vtl-test-cases/photo-album/: setup.json
emulator/java/src/test/resources/vtl-test-cases/string-concatenation/: input.json  setup.json  template.vtl
emulator/java/src/test/resources/vtl-test-cases/subsection/: setup.json
emulator/java/src/test/resources/vtl-test-cases/util-functions/: input.json
emulator/src/: engine.js  handlers.js  index.js  types.js
emulator/src/main/java/com/example/: ContextFunctions.java  InputFunctions.java  UtilFunctions.java  VTLProcessor.java
emulator/src/main/java/dev/vtlemulator/engine/: InputFunctions.java  UtilFunctions.java  (+1 more)
emulator/src/test/java/com/example/: AWSApiGatewayFileBasedIntegrationTest.java  AWSApiGatewayIntegrationTest.java  AWSMappingTemplateExamplesTest.java  ContextFunctionsTest.java  DebugTest.java  InputFunctionsTest.java  JSONPathTest.java  PhotoAlbumAPITest.java  UtilFunctionsTest.java  VTLComparisonTest.java  VTLConditionalTest.java  VTLFileBasedTest.java  VTLProcessorIntegrationTest.java
emulator/src/test/resources/vtl-test-cases/array-access/: input.json  setup.json  template.vtl
emulator/src/test/resources/vtl-test-cases/array-operations/: input.json
emulator/src/test/resources/vtl-test-cases/authorizer-context/: setup.json
emulator/src/test/resources/vtl-test-cases/complex-foreach/: input.json  setup.json
emulator/src/test/resources/vtl-test-cases/context-request-time/: context.json  template.vtl
emulator/src/test/resources/vtl-test-cases/context-variables/: context.json
emulator/src/test/resources/vtl-test-cases/empty-null-handling/: setup.json
emulator/src/test/resources/vtl-test-cases/input-body/: input.json  setup.json  template.vtl
emulator/src/test/resources/vtl-test-cases/input-json-root/: input.json  setup.json  template.vtl
emulator/src/test/resources/vtl-test-cases/jsonpath-size/: input.json
emulator/src/test/resources/vtl-test-cases/jsonpath-vs-path/: input.json  setup.json  template.vtl
emulator/src/test/resources/vtl-test-cases/nested-conditionals/: template.vtl
emulator/src/test/resources/vtl-test-cases/params-priority/: template.vtl
emulator/src/test/resources/vtl-test-cases/subsection/: context.json
emulator/src/test/resources/vtl-test-cases/util-functions/: setup.json
emulator/src/test/resources/vtl-test-cases/util-parsejson/: input.json  setup.json
emulator/tests/: custom.test.js  engine.test.js  file.test.js  handlers.test.js
emulator/tests/files/: 1.vtl  complex.json
emulator/typescript/: .gitignore  .npmignore  .releaserc.json  CHANGELOG.md  COMMIT_GUIDELINES.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
emulator/typescript/scripts/: build-cjs.js
emulator/typescript/src/: index.ts
emulator/typescript/src/engine/: ContextFunctions.ts  InputFunctions.ts  UtilFunctions.ts  VTLProcessor.ts
emulator/typescript/tests/: file-based.test.ts
emulator/typescript/tests/unit/: input-functions.test.ts  util-functions.test.ts
emulator/typescript/tests/vtl-test-cases/: README.md
emulator/typescript/tests/vtl-test-cases/all-params/: context.json  setup.json  template.vtl
emulator/typescript/tests/vtl-test-cases/array-operations/: setup.json  template.vtl
emulator/typescript/tests/vtl-test-cases/authorizer-context/: input.json
emulator/typescript/tests/vtl-test-cases/complex-foreach/: template.vtl
emulator/typescript/tests/vtl-test-cases/conditional-logic/: input.json  setup.json  template.vtl
emulator/typescript/tests/vtl-test-cases/context-identity/: context.json  setup.json  template.vtl
emulator/typescript/tests/vtl-test-cases/context-request-time/: setup.json
emulator/typescript/tests/vtl-test-cases/context-variables/: README.md  template.vtl
emulator/typescript/tests/vtl-test-cases/empty-arrays/: input.json  setup.json  template.vtl
emulator/typescript/tests/vtl-test-cases/empty-null-handling/: template.vtl
emulator/typescript/tests/vtl-test-cases/foreach-edge-cases/: input.json  template.vtl
emulator/typescript/tests/vtl-test-cases/jsonpath/: context.json  setup.json  template.vtl
emulator/typescript/tests/vtl-test-cases/jsonpath-size/: template.vtl
emulator/typescript/tests/vtl-test-cases/nested-conditionals/: input.json  setup.json
emulator/typescript/tests/vtl-test-cases/nested-jsonpath/: setup.json
emulator/typescript/tests/vtl-test-cases/params-priority/: context.json  setup.json
emulator/typescript/tests/vtl-test-cases/photo-album/: input.json  template.vtl
emulator/typescript/tests/vtl-test-cases/subsection/: input.json  template.vtl
emulator/typescript/tests/vtl-test-cases/util-functions/: template.vtl
emulator/typescript/tests/vtl-test-cases/util-parsejson/: template.vtl
(+91 files in other folders)
